﻿<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:ASSN3" 
		x:Class="ASSN3.ASSN3Page"
		BackgroundImage="assassin.png"
		>

	<StackLayout Spacing="15">
		<StackLayout.Padding>
			<OnPlatform x:TypeArguments="Thickness"
			        iOS      = "10,20,10,0"
			        Android  = "10,10,10,0"
			        WinPhone = "0,20,0,0" 
    		/>
		</StackLayout.Padding>

		<Picker x:Name="ShowUrls" Title="Please Select Url" />

		<Image Source="assassintext.png" HeightRequest="100" Margin="0,60,0,-200"/>


		<Button
			Text="Show Url"
			FontSize="17"
			FontAttributes="Italic"	
			HeightRequest="40"
			Margin="0,280,0,0"	
			BackgroundColor="#3498DB" 
			TextColor="White"
			Clicked="OpenWebView"
			BorderRadius="50"	
			/>
		
		<Button 
			Text="Add Url"
			FontSize="17"
			FontAttributes="Italic"	
			HeightRequest="40" 
			BackgroundColor="#3498DB" 
			HorizontalOptions="FillAndExpand" 
			TextColor="White"
			Clicked="AddUrlAction"
			BorderRadius="50"	
			/>

		<Button 
			Text="Edit Url"
			FontSize="17"
			FontAttributes="Italic"	
			HeightRequest="40" 
			BackgroundColor="#3498DB" 
			HorizontalOptions="FillAndExpand" 
			TextColor="White"
			Clicked="UpdateUrlAction"
			BorderRadius="50"	
			/>
		
		<Button 
			Text="Delete Url" 
			FontSize="17"
			FontAttributes="Italic"	
			HeightRequest="40" 
			BackgroundColor="#3498DB" 
			HorizontalOptions="FillAndExpand" 
			TextColor="White"
			Clicked="RemoveUrl"
			BorderRadius="50"	
			/>
	</StackLayout>

	
</ContentPage>
